# -*- mode: snippet -*-
# name: data-migration
# key: def
# condition: (string= (file-name-nondirectory (directory-file-name (file-name-directory buffer-file-name))) "migrations")
# --
def `(substring (file-name-sans-extension (file-name-nondirectory (buffer-file-name))) 5)`(apps, schema_editor):
    ${1:Model} = apps.get_model("${3:`(file-name-nondirectory (directory-file-name (file-name-directory (directory-file-name (file-name-directory (buffer-file-name))))))`}", "$1")
    $0

def undo_`(substring (file-name-sans-extension (file-name-nondirectory (buffer-file-name))) 5)`(apps, schema_editor):
    $1 = apps.get_model("$3", "$1")
